GeneralStore/Store/Views/Product.xaml

<Window x:Class="Store.Views.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        Title="Product" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Code" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Type" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Description" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Barcode" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Price" Grid.Column="0" Grid.Row="5"/>
        <Label Content="CGST" Grid.Column="0" Grid.Row="6"/>
        <Label Content="SGST" Grid.Column="0" Grid.Row="7"/>
        <Label Content="IGST" Grid.Column="0" Grid.Row="8"/>
        <Label Content="Discount" Grid.Column="0" Grid.Row="9"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>



    </Grid>
</Window>
