GeneralStore/Views/Settings.xaml

<Window x:Class="Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Datetime format" />
        <ComboBox  Name="cmbDatetimeFormat" Height="25" Grid.Column="1" Grid.Row="0">
            <ComboBoxItem>MM/dd/yyyy</ComboBoxItem>
            <ComboBoxItem>MMM/dd/yyyy</ComboBoxItem>
            <ComboBoxItem>dd/MM/yyyy</ComboBoxItem>
            <ComboBoxItem>dd/MMM/yyyy</ComboBoxItem>
            <ComboBoxItem>yyyy/MMM/dd</ComboBoxItem>
            <ComboBoxItem>yyyy/MM/dd</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Decimal places"/>
        <ComboBox Name="cmbDecimalPlaces" Height="25" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Round Off"/>
        <ToggleButton Checked="{Binding Models.RoundOff, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
